In [1]:
import numpy as np
import pandas as pd
from collections import Counter

# Membaca data latih/uji
train_data = pd.read_excel('https://github.com/SyahrulRamadhani21/Binary-Classification/blob/main/traintest.xlsx?raw=true', sheet_name='train')
test_data = pd.read_excel('https://github.com/SyahrulRamadhani21/Binary-Classification/blob/main/traintest.xlsx?raw=true', sheet_name='test')

In [2]:
train_data

      id  x1  x2  x3  y
0      1  60  64   0  1
1      2  54  60  11  0
2      3  65  62  22  0
3      4  34  60   0  1
4      5  38  69  21  0
..   ...  ..  ..  .. ..
291  292  59  64   1  1
292  293  65  67   0  1
293  294  53  65  12  0
294  295  57  64   1  0
295  296  54  59   7  1

[296 rows x 5 columns]

In [3]:
test_data

    id  x1  x2  x3  y
0  297  43  59   2  ?
1  298  67  66   0  ?
2  299  58  60   3  ?
3  300  49  63   3  ?
4  301  45  60   0  ?
5  302  54  58   1  ?
6  303  56  66   3  ?
7  304  42  69   1  ?
8  305  50  59   2  ?
9  306  59  60   0  ?

In [4]:
train_data.values
test_data.values[:, 1:-1][0]

array([43, 59, 2], dtype=object)

In [5]:
# Pelatihan atau training model
def euclidean_distance(vec1, vec2):
    return np.sqrt(np.sum(np.square(vec1 - vec2)))


# test_x = test_data.values[:, 1:-1][6]
all_distances = []
for test_x in test_data.values[:, 1:-1]:
    distance_list = []
    for train_x in train_data.values[:, 1:-1]:
        # for test_x in test_data.values[:, 1:-1]:
        distance_list.append(euclidean_distance(train_x, test_x))
    all_distances.append({'test_data': test_x, 'distance': distance_list})
# all_distances

In [6]:
# Menyimpan model hasil training
all_model = []
for model in all_distances:
    # print(model)
    distance_df = pd.DataFrame(
        {"Distance": model['distance']}, index=train_data.index)
    result = pd.concat([train_data, distance_df],
                       axis=1).sort_values(by="Distance")
    all_model.append({'test_data': model['test_data'], 'test_model': result})
#all_model[0]['test_model']  # contoh salah satu modelnya di index ke 0

      id  x1  x2  x3  y   Distance
176  177  42  59   2  1   1.000000
250  251  42  60   1  1   1.732051
262  263  42  59   0  0   2.236068
172  173  43  60   0  1   2.236068
138  139  42  58   0  1   2.449490
..   ...  ..  ..  .. ..        ...
78    79  78  65   1  0  35.524639
129  130  59  62  35  0  36.796739
255  256  83  58   2  0  40.012498
201  202  54  67  46  1  46.054316
77    78  43  58  52  0  50.009999

[296 rows x 6 columns]

In [7]:
# Evaluasi output
all_output = []
for model in all_model:
    output = Counter(model['test_model'].head(4)['y'])
    all_output.append({'test_data': model['test_data'], 'test_model': result,'y': max(output, key=output.get)})

In [8]:
# Evaluasi model

for model in all_model:
    print(model['test_model'].head(4))
    print(output)
    print('Hasil:', model['test_data'], 'y =', max(output, key=output.get), '\n')

      id  x1  x2  x3  y  Distance
176  177  42  59   2  1  1.000000
250  251  42  60   1  1  1.732051
262  263  42  59   0  0  2.236068
172  173  43  60   0  1  2.236068
Counter({1: 4})
Hasil: [43 59 2] y = 1

      id  x1  x2  x3  y  Distance
148  149  67  66   0  1  0.000000
244  245  67  65   0  1  1.000000
15    16  68  67   0  1  1.414214
167  168  69  66   0  1  2.000000
Counter({1: 4})
Hasil: [67 66 0] y = 1

      id  x1  x2  x3  y  Distance
266  267  58  61   2  1  1.414214
150  151  58  58   3  1  2.000000
133  134  58  61   1  1  2.236068
13    14  57  61   5  0  2.449490
Counter({1: 4})
Hasil: [58 60 3] y = 1

      id  x1  x2  x3  y  Distance
236  237  48  62   2  1  1.732051
216  217  50  63   1  1  2.236068
40    41  49  62   1  1  2.236068
34    35  50  65   4  1  2.449490
Counter({1: 4})
Hasil: [49 63 3] y = 1

      id  x1  x2  x3  y  Distance
92    93  44  61   0  1  1.414214
122  123  44  61   0  1  1.414214
172  173  43  60   0  1  2.000000
245  246  46  62   0  1  2.236068
Counter({1: 4})
Hasil: [45 60 0] y = 1

      id  x1  x2  x3  y  Distance
41    42  55  58   1  1  1.000000
144  145  53  58   1  1  1.000000
113  114  55  58   1  1  1.000000
101  102  55  58   0  1  1.414214
Counter({1: 4})
Hasil: [54 58 1] y = 1

      id  x1  x2  x3  y  Distance
28    29  56  66   2  1   1.00000
164  165  56  66   1  1   2.00000
121  122  55  67   1  1   2.44949
199  200  54  65   5  0   3.00000
Counter({1: 4})
Hasil: [56 66 3] y = 1

      id  x1  x2  x3  y  Distance
51    52  41  67   0  0  2.449490
119  120  45  68   0  1  3.316625
31    32  45  67   1  1  3.605551
209  210  45  67   1  0  3.605551
Counter({1: 4})
Hasil: [42 69 1] y = 1

      id  x1  x2  x3  y  Distance
186  187  51  59   1  1  1.414214
170  171  50  58   1  1  1.414214
98    99  51  59   3  0  1.414214
252  253  49  60   1  1  1.732051
Counter({1: 4})
Hasil: [50 59 2] y = 1

      id  x1  x2  x3  y  Distance
157  158  58  59   0  1  1.414214
127  128  60  61   1  1  1.732051
133  134  58  61   1  1  1.732051
235  236  61  59   0  1  2.236068
Counter({1: 4})
Hasil: [59 60 0] y = 1

In [9]:
pd.DataFrame(all_output).to_excel(r'outputhasil.xlsx',sheet_name='Sheet1')  
model

{'test_data': array([59, 60, 0], dtype=object),
 'test_model':       id  x1  x2  x3  y   Distance
 157  158  58  59   0  1   1.414214
 127  128  60  61   1  1   1.732051
 133  134  58  61   1  1   1.732051
 235  236  61  59   0  1   2.236068
 90    91  61  59   0  1   2.236068
 ..   ...  ..  ..  .. ..        ...
 4      5  38  69  21  0  31.032241
 129  130  59  62  35  0  35.057096
 169  170  34  58  30  1  39.102430
 201  202  54  67  46  1  46.797436
 77    78  43  58  52  0  54.442630

 [296 rows x 6 columns]}